<RCC>
  <qresource prefix="favicon">
    <file>icon_64x64.png</file>
    <file>icon.svg</file>
  </qresource>
  <qresource prefix="TitleBar">
    <file>img/ClsBtn.svg</file>
    <file>img/ClsBtn_Act.svg</file>
    <file>img/ClsBtn_Hov.svg</file>
    <file>img/MaxBtn.svg</file>
    <file>img/MaxBtn_Act.svg</file>
    <file>img/MaxBtn_Hov.svg</file>
    <file>img/MinBtn.svg</file>
    <file>img/MinBtn_Act.svg</file>
    <file>img/MinBtn_Hov.svg</file>
  </qresource>
  <qresource prefix="Dialog">
    <file>img/Warn.svg</file>
  </qresource>
</RCC>
